API_VERSION="/api/v1"
SERVICE_NAME="farmlend"
REDIS_URL=redis://localhost:6379
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Kazeem27$
DIALET=postgres
DB_HOST=localhost
DB_PORT=5432,
DB_TIMEZONE=
PORT=8080
NODE_ENV=dev
EXPIRE_TIME="3h"
SECRET_KEY="8f57b759d0096c1c7dc0fa40"
CLOUDINARY_URL=cloudinary://792749198935837:mbJCgPbisgEDWWnbc87bZwTB1Rs@enterscale
CLOUDINARY_API_KEY=792749198935837
CLOUDINARY_API_SECRET=mbJCgPbisgEDWWnbc87bZwTB1Rs
CLOUDINARY_CLOUD_NAME=enterscale
